<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BankDash</title>
    <script
      src="https://kit.fontawesome.com/2d3e948390.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/icon-logo.svg" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
  </head>
  <body>
    <header>
      <div class="header__main-container">
        <div class="header__hamburger-menu">
          <span class="header__hamburger-lines"></span>
          <span class="header__hamburger-lines"></span>
          <span class="header__hamburger-lines"></span>
        </div>
        <div class="header__left">
          <img src="images/main-logo.svg" alt="main logo" />
          <div class="line"></div>
          <h1 class="header__title">Overview</h1>
        </div>
        <div class="header__right">
          <div class="header__inputs">
            <form action="#" class="header__search">
              <input
                type="search"
                placeholder="Search for something"
                class="header__search-input"
              />
            </form>
            <button class="default-button-style">
              <a href="#">
                <img src="images/settings-1.svg" alt="settings" />
              </a>
            </button>
            <button class="default-button-style">
              <a href="#">
                <img src="images/notification-1.svg" alt="notifications" />
              </a>
            </button>
          </div>
          <a href="#"
            ><img
              src="images/profile-picture.png"
              alt="pfp"
              class="header__pfp"
          /></a>
        </div>
      </div>
      <div class="header__phone-search">
        <form action="#" class="header__search">
          <input
            type="search"
            placeholder="Search for something"
            class="header__search-input"
          />
        </form>
      </div>
    </header>

    <div class="overlay"></div>

    <aside class="side-bar">
      <div class="aside__main-container">
        <div class="aside__bottom">
          <nav>
            <ul class="nav__options">
              <li>
                <a href="#" class="nav__option active">
                  <i class="fa-solid fa-house"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-money-bill-transfer"></i>
                  <p>Transactions</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-user"></i>
                  <p>Accounts</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-chart-simple"></i>
                  <p>Investments</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-credit-card"></i>
                  <p>Credit Cards</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-hand-holding-dollar"></i>
                  <p>Loans</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-screwdriver-wrench"></i>
                  <p>Services</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-lightbulb"></i>
                  <p>My Privileges</p>
                </a>
              </li>
              <li>
                <a href="#" class="nav__option">
                  <i class="fa-solid fa-gear"></i>
                  <p>Setting</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <main>
      <section class="my-cards">
        <div class="my-cards__main-container">
          <div class="my-card__left">
            <div class="my-card__heading">
              <h2>My Cards</h2>
              <p>See All</p>
            </div>
            <div class="my-cards__container">
              <div class="my-card__card card">
                <div class="card__top">
                  <div class="card__balance">
                    <p class="card__balance-text">Balance</p>
                    <p class="card__balance-amount">$5,756</p>
                  </div>
                  <img src="images/icons/Chip_Card.png" alt="chip" />
                </div>
                <div class="card__middle">
                  <div class="card__name-container">
                    <p class="card__holder">CARD HOLDER</p>
                    <p class="card__name">Eddy Cusuma</p>
                  </div>
                  <div class="card__validity">
                    <p class="card__valid">VALID THRU</p>
                    <p class="card__date">12/22</p>
                  </div>
                </div>
                <div class="card__bottom">
                  <p class="card__code">3778 **** **** 1234</p>
                  <img src="images/icons/mastercard.svg" alt="mastercard" />
                </div>
              </div>

              <div class="my-card__card-2 card-2">
                <div class="card__top">
                  <div class="card__balance">
                    <p class="card__balance-text-2">Balance</p>
                    <p class="card__balance-amount-2">$5,756</p>
                  </div>
                  <img src="images/icons/Chip_Card-2.png" alt="chip" />
                </div>
                <div class="card__middle">
                  <div class="card__name-container">
                    <p class="card__holder-2">CARD HOLDER</p>
                    <p class="card__name-2">Eddy Cusuma</p>
                  </div>
                  <div class="card__validity">
                    <p class="card__valid-2">VALID THRU</p>
                    <p class="card__date-2">12/22</p>
                  </div>
                </div>
                <div class="card__bottom-2">
                  <p class="card__code-2">3778 **** **** 1234</p>
                  <img src="images/icons/mastercard-2.svg" alt="mastercard" />
                </div>
              </div>
            </div>
          </div>
          <div class="my-card__right">
            <h2>Recent Transactions</h2>
            <div class="recent-transactions">
              <div class="transactions__line">
                <div class="transactions__logo">
                  <img src="images/icons/credit-cards.svg" alt="" />
                </div>
                <div class="transactions__text">
                  <p class="deposit">Deposit from my Card</p>
                  <p class="date">28 January 2021</p>
                </div>
                <div class="transactions__money negative">-$850</div>
              </div>
              <div class="transactions__line">
                <div class="transactions__logo">
                  <img src="images/icons/paypal.svg" alt="" />
                </div>
                <div class="transactions__text">
                  <p class="deposit">Deposit Paypal</p>
                  <p class="date">25 January 2021</p>
                </div>
                <div class="transactions__money positive">+$2,500</div>
              </div>
              <div class="transactions__line">
                <div class="transactions__logo">
                  <img src="images/icons/coin.svg" alt="" />
                </div>
                <div class="transactions__text">
                  <p class="deposit">Jemi Wilson</p>
                  <p class="date">21 January 2021</p>
                </div>
                <div class="transactions__money positive">+$2,500</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/sidebar.js"></script>
  </body>
</html>
